.reveal-modal [id="modal-#{date.day}" data-reveal aria-labelledby="title" aria-hidden="true" role="dialog"]
  h3 Events of the day
  - @events[date.day].each do |event|
    div
      span.event-type
        = event.event_type
      = link_to event.name, event_path(event), class: "first-letter-cap"
      a.close-reveal-modal aria-label="Close" &#215;
      .divider
