= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, required: true, autofocus: true

  .field
    = f.label :date
    = f.text_field :date, value: (event_date(@event.date) if @event.date), class: "fdatepicker", required: true

  .field
    = f.label :event_type
    = f.select :event_type, Event.event_types.keys

  .field
    = f.label :private
    = f.radio_button :private, true, id: 'letter_size', :checked => true
    span.right-indent Yes
    = f.radio_button :private, false, id: 'letter_size'
    span.right-indent No

  .actions = f.submit "Save", class: "button small lightly"
