h3
  = @event.name

p
  strong Date:
  '
  = calendar_day_full(@event.date)
p
  strong Type:
  '
  = @event.event_type
p
  strong Private:
  '
  = @event.private ? "yes" : "no"

- if can?(:edit, @event)
  ul.button-group
    li = link_to 'Edit', edit_event_path(@event), class: "button small lightly"
    li = link_to 'Delete', event_path(@event), method: :delete, class: "button small lightly"
