doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = "Event Calendar | Task 2"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .wrapper.row
      .nav-section.large-4.columns
        .content
          = render "application/menu"
      .content-section.large-8.columns
        .content
          = yield
